.env.example
  s_b631ed8d073973::t_ca4aca887fafde 6-7 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d324b0d7db7d58d67bc6a","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[6,7]}]}]}
src/api_to_mcp/gateway.py
  s_b631ed8d073973::t_0f46889db599ee 1-172 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d32280d7db7d58d67bc67","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,172]}]}]}
start.sh
  s_b631ed8d073973::t_7279b4d8a5bbfb 32,34-35,38,41,43-45,47-48,50-51,53-54,56-57,59-60,62-66,68-69,71-75,77-78,80-81,83-84,89-94 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d327e0d7db7d58d67bc79","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":32},{"Range":[34,35]},{"Single":38},{"Single":41},{"Range":[43,45]},{"Range":[47,48]},{"Range":[50,51]},{"Range":[53,54]},{"Range":[56,57]},{"Range":[59,60]},{"Range":[62,66]},{"Range":[68,69]},{"Range":[71,75]},{"Range":[77,78]},{"Range":[80,81]},{"Range":[83,84]},{"Range":[89,94]}]}]}
uv.lock
  s_b631ed8d073973::t_4d3e2cc0b9291d 237,395-429 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d33200d7db7d58d67bca9","tool_type":"agent","tool_id":"RunCommand","line_ranges":[{"Single":237},{"Range":[395,429]}]}]}
src/api_to_mcp/config.py
  s_b631ed8d073973::t_0fcc4863e41f56 22-23,30-33,38,42,47,52 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d326e0d7db7d58d67bc76","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[22,23]},{"Range":[30,33]},{"Single":38},{"Single":42},{"Single":47},{"Single":52}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "a021d1d21a24874477fcca9c957d4626eb7076e1",
  "prompts": {},
  "humans": {
    "h_3b679923a23d86": {
      "author": "yechen123 <yechen123@bytedance.com>"
    }
  },
  "sessions": {
    "s_b631ed8d073973": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b3c210d7db7d58d67aa99",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "pfytlm <pfytlm19880622@163.com>"
    }
  },
  "attestation_metadata": {
    ".env.example": [
      {
        "hash": "s_b631ed8d073973::t_ca4aca887fafde",
        "line_ranges": [
          {
            "Range": [
              6,
              7
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d324b0d7db7d58d67bc6a",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  6,
                  7
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/api_to_mcp/config.py": [
      {
        "hash": "s_b631ed8d073973::t_0fcc4863e41f56",
        "line_ranges": [
          {
            "Range": [
              22,
              23
            ]
          },
          {
            "Range": [
              30,
              33
            ]
          },
          {
            "Single": 38
          },
          {
            "Single": 42
          },
          {
            "Single": 47
          },
          {
            "Single": 52
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d326e0d7db7d58d67bc76",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  22,
                  23
                ]
              },
              {
                "Range": [
                  30,
                  33
                ]
              },
              {
                "Single": 38
              },
              {
                "Single": 42
              },
              {
                "Single": 47
              },
              {
                "Single": 52
              }
            ]
          }
        ]
      }
    ],
    "src/api_to_mcp/gateway.py": [
      {
        "hash": "s_b631ed8d073973::t_0f46889db599ee",
        "line_ranges": [
          {
            "Range": [
              1,
              172
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d32280d7db7d58d67bc67",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  172
                ]
              }
            ]
          }
        ]
      }
    ],
    "start.sh": [
      {
        "hash": "s_b631ed8d073973::t_7279b4d8a5bbfb",
        "line_ranges": [
          {
            "Single": 32
          },
          {
            "Range": [
              34,
              35
            ]
          },
          {
            "Single": 38
          },
          {
            "Single": 41
          },
          {
            "Range": [
              43,
              45
            ]
          },
          {
            "Range": [
              47,
              48
            ]
          },
          {
            "Range": [
              50,
              51
            ]
          },
          {
            "Range": [
              53,
              54
            ]
          },
          {
            "Range": [
              56,
              57
            ]
          },
          {
            "Range": [
              59,
              60
            ]
          },
          {
            "Range": [
              62,
              66
            ]
          },
          {
            "Range": [
              68,
              69
            ]
          },
          {
            "Range": [
              71,
              75
            ]
          },
          {
            "Range": [
              77,
              78
            ]
          },
          {
            "Range": [
              80,
              81
            ]
          },
          {
            "Range": [
              83,
              84
            ]
          },
          {
            "Range": [
              89,
              94
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d327e0d7db7d58d67bc79",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 32
              },
              {
                "Range": [
                  34,
                  35
                ]
              },
              {
                "Single": 38
              },
              {
                "Single": 41
              },
              {
                "Range": [
                  43,
                  45
                ]
              },
              {
                "Range": [
                  47,
                  48
                ]
              },
              {
                "Range": [
                  50,
                  51
                ]
              },
              {
                "Range": [
                  53,
                  54
                ]
              },
              {
                "Range": [
                  56,
                  57
                ]
              },
              {
                "Range": [
                  59,
                  60
                ]
              },
              {
                "Range": [
                  62,
                  66
                ]
              },
              {
                "Range": [
                  68,
                  69
                ]
              },
              {
                "Range": [
                  71,
                  75
                ]
              },
              {
                "Range": [
                  77,
                  78
                ]
              },
              {
                "Range": [
                  80,
                  81
                ]
              },
              {
                "Range": [
                  83,
                  84
                ]
              },
              {
                "Range": [
                  89,
                  94
                ]
              }
            ]
          }
        ]
      }
    ],
    "uv.lock": [
      {
        "hash": "s_b631ed8d073973::t_4d3e2cc0b9291d",
        "line_ranges": [
          {
            "Single": 237
          },
          {
            "Range": [
              395,
              429
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d33200d7db7d58d67bca9",
            "tool_type": "agent",
            "tool_id": "RunCommand",
            "line_ranges": [
              {
                "Single": 237
              },
              {
                "Range": [
                  395,
                  429
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b631ed8d073973": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_0f46889db599ee": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_0fcc4863e41f56": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_4d3e2cc0b9291d": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_7279b4d8a5bbfb": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_b858d1bd348639": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_ca4aca887fafde": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}