README.md
  s_b631ed8d073973::t_2cdbf9c910b55f 103-289 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3ce5af0d7db7d58d67b8c4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[103,289]}]}]}
  s_b631ed8d073973::t_f31c99c06a545e 25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3ce5fb0d7db7d58d67b8df","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":25}]}]}
  s_b631ed8d073973::t_1281721e1662a0 58-62 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3ce5f00d7db7d58d67b8d9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[58,62]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c75ccdfc1b57eb37c82e0377e70cae2c427d5b7e",
  "prompts": {},
  "humans": {
    "h_3b679923a23d86": {
      "author": "yechen123 <yechen123@bytedance.com>"
    }
  },
  "sessions": {
    "s_b631ed8d073973": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b3c210d7db7d58d67aa99",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "pfytlm <pfytlm19880622@163.com>"
    }
  },
  "attestation_metadata": {
    "README.md": [
      {
        "hash": "s_b631ed8d073973::t_2cdbf9c910b55f",
        "line_ranges": [
          {
            "Range": [
              103,
              289
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3ce5af0d7db7d58d67b8c4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  103,
                  289
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b631ed8d073973::t_f31c99c06a545e",
        "line_ranges": [
          {
            "Single": 25
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3ce5fb0d7db7d58d67b8df",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 25
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b631ed8d073973::t_1281721e1662a0",
        "line_ranges": [
          {
            "Range": [
              58,
              62
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3ce5f00d7db7d58d67b8d9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  58,
                  62
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b631ed8d073973": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_1281721e1662a0": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_2cdbf9c910b55f": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_f31c99c06a545e": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}