start.sh
  s_b631ed8d073973::t_0981a74cbd058a 4-23,26,34-35,38-39,45-46,49-50,56-57,65-85,87-88,90-91,93-95,99-101 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3ce2d80d7db7d58d67b835","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[4,23]},{"Single":26},{"Range":[34,35]},{"Range":[38,39]},{"Range":[45,46]},{"Range":[49,50]},{"Range":[56,57]},{"Range":[65,85]},{"Range":[87,88]},{"Range":[90,91]},{"Range":[93,95]},{"Range":[99,101]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2e5772470152e357f5734b8eac23746389467023",
  "prompts": {},
  "humans": {
    "h_3b679923a23d86": {
      "author": "yechen123 <yechen123@bytedance.com>"
    }
  },
  "sessions": {
    "s_b631ed8d073973": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b3c210d7db7d58d67aa99",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "pfytlm <pfytlm19880622@163.com>"
    }
  },
  "attestation_metadata": {
    "start.sh": [
      {
        "hash": "s_b631ed8d073973::t_0981a74cbd058a",
        "line_ranges": [
          {
            "Range": [
              4,
              23
            ]
          },
          {
            "Single": 26
          },
          {
            "Range": [
              34,
              35
            ]
          },
          {
            "Range": [
              38,
              39
            ]
          },
          {
            "Range": [
              45,
              46
            ]
          },
          {
            "Range": [
              49,
              50
            ]
          },
          {
            "Range": [
              56,
              57
            ]
          },
          {
            "Range": [
              65,
              85
            ]
          },
          {
            "Range": [
              87,
              88
            ]
          },
          {
            "Range": [
              90,
              91
            ]
          },
          {
            "Range": [
              93,
              95
            ]
          },
          {
            "Range": [
              99,
              101
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3ce2d80d7db7d58d67b835",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  4,
                  23
                ]
              },
              {
                "Single": 26
              },
              {
                "Range": [
                  34,
                  35
                ]
              },
              {
                "Range": [
                  38,
                  39
                ]
              },
              {
                "Range": [
                  45,
                  46
                ]
              },
              {
                "Range": [
                  49,
                  50
                ]
              },
              {
                "Range": [
                  56,
                  57
                ]
              },
              {
                "Range": [
                  65,
                  85
                ]
              },
              {
                "Range": [
                  87,
                  88
                ]
              },
              {
                "Range": [
                  90,
                  91
                ]
              },
              {
                "Range": [
                  93,
                  95
                ]
              },
              {
                "Range": [
                  99,
                  101
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b631ed8d073973": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_0981a74cbd058a": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_bb6a46d6b9d8da": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}