start.sh
  s_b631ed8d073973::t_8287a806ec9698 46,49-50,67,70-71 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d39070d7db7d58d67be03","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":46},{"Range":[49,50]},{"Single":67},{"Range":[70,71]}]}]}
  s_b631ed8d073973::t_b298d4203fee7b 91 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d38e20d7db7d58d67bdee","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":91}]}]}
src/api_to_mcp/gateway.py
  s_b631ed8d073973::t_362bf51b3c3cf9 7,76,79,100-101,106-111,128 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d38bc0d7db7d58d67bde2","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":7},{"Single":76},{"Single":79},{"Range":[100,101]},{"Range":[106,111]},{"Single":128}]}]}
  s_b631ed8d073973::t_7e02bcc3a8ba75 92-93 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d38f90d7db7d58d67bdfa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[92,93]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "52a40e2ae733725f209fa25f70d38da6f71e4b27",
  "prompts": {},
  "humans": {
    "h_3b679923a23d86": {
      "author": "yechen123 <yechen123@bytedance.com>"
    }
  },
  "sessions": {
    "s_b631ed8d073973": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b3c210d7db7d58d67aa99",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "pfytlm <pfytlm19880622@163.com>"
    }
  },
  "attestation_metadata": {
    "src/api_to_mcp/gateway.py": [
      {
        "hash": "s_b631ed8d073973::t_362bf51b3c3cf9",
        "line_ranges": [
          {
            "Single": 7
          },
          {
            "Single": 76
          },
          {
            "Single": 79
          },
          {
            "Range": [
              100,
              101
            ]
          },
          {
            "Range": [
              106,
              111
            ]
          },
          {
            "Single": 128
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d38bc0d7db7d58d67bde2",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 7
              },
              {
                "Single": 76
              },
              {
                "Single": 79
              },
              {
                "Range": [
                  100,
                  101
                ]
              },
              {
                "Range": [
                  106,
                  111
                ]
              },
              {
                "Single": 128
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b631ed8d073973::t_7e02bcc3a8ba75",
        "line_ranges": [
          {
            "Range": [
              92,
              93
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d38f90d7db7d58d67bdfa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  92,
                  93
                ]
              }
            ]
          }
        ]
      }
    ],
    "start.sh": [
      {
        "hash": "s_b631ed8d073973::t_8287a806ec9698",
        "line_ranges": [
          {
            "Single": 46
          },
          {
            "Range": [
              49,
              50
            ]
          },
          {
            "Single": 67
          },
          {
            "Range": [
              70,
              71
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d39070d7db7d58d67be03",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 46
              },
              {
                "Range": [
                  49,
                  50
                ]
              },
              {
                "Single": 67
              },
              {
                "Range": [
                  70,
                  71
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b631ed8d073973::t_b298d4203fee7b",
        "line_ranges": [
          {
            "Single": 91
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d38e20d7db7d58d67bdee",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 91
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b631ed8d073973": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_362bf51b3c3cf9": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_7e02bcc3a8ba75": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_8287a806ec9698": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b631ed8d073973::t_b298d4203fee7b": {
      "tool": "trae",
      "conversation_id": "6a3b3c210d7db7d58d67aa99",
      "session_id": "6a3b3c210d7db7d58d67aa99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}